[System]
Name='Washing_machine'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=54
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Type_of_cloth'
Range=[0 100]
NumMFs=3
MF1='silk':'trimf',[-40 0 40]
MF2='woolen':'trimf',[30 50 70]
MF3='cotton':'trimf',[60 100 140]

[Input2]
Name='Type_of_dirt'
Range=[0 10]
NumMFs=3
MF1='non_greasy':'trimf',[-3.99835978835979 0.000640211640211191 4.00164021164021]
MF2='medium':'trimf',[3 5 7]
MF3='greasy':'trimf',[6 10 14]

[Input3]
Name='Dirtiness'
Range=[0 10]
NumMFs=3
MF1='Small':'trimf',[-4 0 4]
MF2='Medium':'trimf',[3 5 7]
MF3='Large':'trimf',[6 10 14]

[Input4]
Name='Water_temperature'
Range=[0 1]
NumMFs=2
MF1='cold':'trimf',[-1 0 0.6]
MF2='warm':'trimf',[0.4 1 2]

[Output1]
Name='Wash_Time'
Range=[0 100]
NumMFs=5
MF1='very_short':'trimf',[0 10 20]
MF2='short':'trimf',[20 30 40]
MF3='medium':'trimf',[40 50 60]
MF4='long':'trimf',[60 70 80]
MF5='very_long':'trimf',[80 90 100]

[Rules]
1 1 1 2, 1 (1) : 1
1 1 1 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 1, 4 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 1, 4 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 2 1, 4 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 1, 4 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 1, 4 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 1, 5 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 1, 5 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 1, 4 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 1, 5 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 1, 4 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 1, 4 (1) : 1
2 2 3 2, 4 (1) : 1
2 2 3 1, 5 (1) : 1
2 3 1 2, 4 (1) : 1
2 3 1 1, 5 (1) : 1
2 3 2 2, 4 (1) : 1
2 3 3 2, 5 (1) : 1
2 3 3 1, 5 (1) : 1
2 3 2 1, 5 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 1, 4 (1) : 1
3 1 3 2, 4 (1) : 1
3 1 3 1, 5 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 1, 4 (1) : 1
3 2 2 2, 4 (1) : 1
3 2 2 1, 5 (1) : 1
3 2 3 2, 5 (1) : 1
3 2 3 1, 5 (1) : 1
3 3 1 2, 4 (1) : 1
3 3 1 1, 5 (1) : 1
3 3 2 2, 4 (1) : 1
3 3 2 1, 5 (1) : 1
3 3 2 2, 5 (1) : 1
3 3 2 1, 5 (1) : 1
